{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "build": {
    "beforeBuildCommand": "npm run build",
    "beforeDevCommand": "npm run dev",
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173"
  },
  "bundle": {
    "active": true,
    "category": "DeveloperTool",
    "copyright": "",
    "targets": "all",
    "externalBin": [],
    "icon": [
      "../public/pwa-512x512.png",
      "../public/pwa-192x192.png",
      "../public/pwa-64x64.png",
      "../public/favicon.ico"
    ],
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": ""
    },
    "longDescription": "",
    "macOS": {
      "entitlements": null,
      "exceptionDomain": "",
      "frameworks": [],
      "providerShortName": null,
      "signingIdentity": null
    },
    "resources": [],
    "shortDescription": "",
    "linux": {
      "deb": {
        "depends": []
      }
    }
  },
  "productName": "fabled_recipes",
  "version": "0.1.0",
  "identifier": "com.fabledrecipes.game",
  "plugins": {},
  "app": {
    "windows": [
      {
        "fullscreen": true,
        "height": 600,
        "resizable": true,
        "title": "Fabled recipes",
        "width": 800
      }
    ],
    "security": {
      "csp": null
    }
  }
}