{
	"name": "a-bunny-s-revenge",
	"type": "module",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build",
		"preview": "vite preview",
		"test": "vitest",
		"generate-pwa-assets": "pwa-assets-generator --preset minimal public/logo-03.jpg",
		"save_data_schema": "npx ts-json-schema-generator --path './src/global/save.ts' --type SaveData --tsconfig ./tsconfig.json --no-type-check --out ./src/debug/saveDataSchema.json"
	},
	"dependencies": {
		"@dimforge/rapier3d-compat": "^0.12.0",
		"@tweenjs/tween.js": "^21.0.0",
		"astar-typescript": "^1.2.7",
		"fastnoise-lite": "^1.1.1",
		"howler": "^2.2.4",
		"idb-keyval": "^6.2.1",
		"jsoneditor": "^10.0.0",
		"miniplex": "^2.0.0",
		"randomish": "^0.1.6",
		"solid-js": "^1.8.17",
		"solid-styled": "^0.11.1",
		"solid-transition-group": "^0.2.3",
		"solid-use": "^0.8.0",
		"three": "^0.161.0",
		"three-instanced-uniforms-mesh": "^0.49.0",
		"three.quarks": "^0.11.2"
	},
	"devDependencies": {
		"@antfu/eslint-config": "^2.16.1",
		"@ffmpeg-installer/ffmpeg": "^1.1.0",
		"@gltf-transform/core": "^3.10.0",
		"@gltf-transform/extensions": "^3.10.0",
		"@gltf-transform/functions": "^3.10.0",
		"@total-typescript/ts-reset": "^0.5.1",
		"@types/howler": "^2.2.11",
		"@types/jsoneditor": "^9.9.5",
		"@types/node": "^20.8.7",
		"@types/three": "^0.161.2",
		"@vite-pwa/assets-generator": "^0.2.4",
		"draco3dgltf": "^1.5.6",
		"eslint": "^9.2.0",
		"eslint-plugin-format": "^0.1.1",
		"fluent-ffmpeg": "^2.1.2",
		"glob": "^10.3.10",
		"jsdom": "^24.0.0",
		"lint-staged": "^15.2.2",
		"new-javascript": "^0.4.1",
		"simple-git-hooks": "^2.11.1",
		"ts-json-schema-generator": "^1.5.0",
		"type-fest": "^4.12.0",
		"typescript": "^5.4.5",
		"vite": "^4.5.0",
		"vite-plugin-pwa": "^0.17.4",
		"vite-plugin-solid": "^2.7.2",
		"vite-plugin-solid-styled": "^0.11.1",
		"vite-plugin-wasm": "^3.3.0",
		"vitest": "^1.5.0"
	},
	"simple-git-hooks": {
		"pre-commit": "npx lint-staged"
	},
	"lint-staged": {
		"*": "eslint . --fix"
	}
}
