{
	"extends": "../tsconfig.base.json",
	"compilerOptions": {
		"outDir": "../dist/editor",
		"rootDir": ".."
	},
	"include": ["src/**/*", "../src/**/*", "../../src/**/*", "../scripts/convertLevels.ts"]
}
